;Tenant admin's username
admin-username = ""

;Tenant admin's password
admin-password = ""

;user api server host
server-host = "localhost"

;user api server port
server-port = "7430"

;thrift transport timeout
thrift-timeout = "5000"
