;Tenant admin's username
admin-username = ""

;Tenant admin's password
admin-password = ""

;Identity server domain
server = "idp.scigap.org"

;Identity server web services endpoint
service-url = "https://idp.scigap.org:9443/services/"

;Path the to server certificate file
cafile-path = "resources/security/idp_scigap_org.pem"

;Enable HTTPS server verification
verify-peer = true

;Allow self signed server certificates
allow-self-signed = false