# R-Gateway

./: .project  README.md  pom.xml
gateway/www/: README.md  command_line_arguments.php  create_account.php  editor.html  editor.php  history.php  index.php  login.php  logout.php  tokens.xml  user_profile.php  userapi_config.ini  userapi_tokens.xml  userapi_utilities.php  users.xml  utilities.php  wsis_config.ini  wsis_utilities.php  xml_id_utilities.php  xsede_login.php
gateway/www/lib/WSIS/: WSISClient.php
gateway/www/lib/WSIS/UserStoreManager/: UserStoreManager.php
gateway/www/resources/assets/: editor.css
gateway/www/resources/security/: idp_scigap_org.pem
portal/: .project  pom.xml
portal/src/main/java/org/iu/gateway/controller/: LoginController.java  UserController.java
portal/src/main/resources/: gateway.properties
portal/src/main/webapp/WEB-INF/: web.xml
portal/src/main/webapp/static/: index.html  topbars.html
security/cilogon2-client/: .project  pom.xml
