#CAS Login
#portal.url = https://cybergateway.uits.iu.edu/
portal.url = https://localhost:8443/iugateway/
caslogin.url = https://cas.iu.edu/cas/login
casvalidate.url = https://cas.iu.edu/cas/validate

