<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.iu</groupId>
		<artifactId>R-Gateway</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>gateway-portal</artifactId>
	<packaging>war</packaging>
	<description>R-Gateway</description>

	<properties>
		<spring-version>3.1.3.RELEASE</spring-version>
		<war.plugin.version>2.1.1</war.plugin.version>
		<cobertura.version>2.5.1</cobertura.version>
		<javax.servlet.version>2.5</javax.servlet.version>
		<jackson.version>1.9.12</jackson.version>
		<cargo.version>1.3.1</cargo.version>
		<cilogon.client.version>2.0.1</cilogon.client.version>
		<cilogon.security.version>1.0.5</cilogon.security.version>
		<java.mail.version>1.4.6</java.mail.version>
		<apache.commons.version>3.1</apache.commons.version>
		<json.simple.version>1.1.1</json.simple.version>
		<sqlite.version>3.7.2</sqlite.version>
		<airavata.version>0.11</airavata.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId> org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.uiuc.ncsa.security</groupId>
			<artifactId>cilogon2-client</artifactId>
			<version>${cilogon.client.version}</version>
			<type>war</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>edu.uiuc.ncsa.security</groupId>
			<artifactId>ncsa-security-servlet</artifactId>
			<version>${cilogon.security.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>${apache.commons.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>${json.simple.version}</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>${sqlite.version}</version>
            <!-- scope>provided</scope -->
		</dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.26</version>
        </dependency>
    </dependencies>

	<build>
		<finalName>rgateway</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${war.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>${cargo.version}</version>
				<configuration>
					<wait>true</wait>
					<configuration>
						<properties>
							<cargo.servlet.port>8080</cargo.servlet.port>
							<cargo.protocol>http</cargo.protocol>

							<cargo.tomcat.connector.clientAuth>false</cargo.tomcat.connector.clientAuth>
							<!--cargo.tomcat.connector.sslProtocol>TLS</cargo.tomcat.connector.sslProtocol>
							<cargo.tomcat.connector.keystoreFile>Gateway/keys/keystore</cargo.tomcat.connector.keystoreFile>
							<cargo.tomcat.connector.keystorePass>gateway</cargo.tomcat.connector.keystorePass>  -->
							<cargo.tomcat.httpSecure>true</cargo.tomcat.httpSecure>

							<cargo.jvmargs>
                                <![CDATA[-Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n -noverify]]>
							</cargo.jvmargs>
							<cargo.tomcat.context.reloadable>true</cargo.tomcat.context.reloadable>
						</properties>
						<home>${project.build.directory}/tomcat7x</home>
					</configuration>
					<container>
						<containerId>tomcat7x</containerId>
						<timeout>180000</timeout>
						<zipUrlInstaller>
							<url>
								http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.42/bin/apache-tomcat-7.0.42.zip
							</url>
						</zipUrlInstaller>
					</container>
					<deployables>
						<deployable>
							<groupId>org.iu</groupId>
							<artifactId>gateway-portal</artifactId>
							<type>war</type>
							<properties>
								<context>/rgateway</context>
							</properties>
						</deployable>
						<!--deployable>
							<groupId>edu.uiuc.ncsa.security</groupId>
							<artifactId>cilogon2-client</artifactId>
							<groupId>edu.uiuc.ncsa.security</groupId>
							<type>war</type>
							<properties>
								<context>/cilogon2</context>
							</properties>
						</deployable> -->
					</deployables>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
